<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  <style>
    #container {
     background-color: white;
     width: 43vh;
     right: 150vw;
     border: solid 2px black;
     border-radius: 50px;
     margin-left: 25px;
    }
    .text {
      text-align: center;
    }
    #container-gif img {
      width: 20vh;
      margin-left: 20vw;
    }
    .text {
      font-size: 30px;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    #container-img img {
      width: 15vh;
      right: 15vw;
      margin-left: 30px;
      border-radius:20px;
    }
  </style>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="container">
    <div id="container-txt">
      <h1 class="text">Feliz Aniversário Princesa❤️❤️❤️</h1>
    </div>
    <div id="container-gif">
    <img src="/ursinhos.gif" alt="/ursinhos.gif">
    </div>
    <div id="Audio">
      <audio src="/Sem Você - Pakau (Prod. Indie Space)(MP3_128K).mp3"  controls></audio>
      <audio src="/Jorge _ Mateus - Amo Noite e Dia  - [DVD Ao Vivo em Jurerê] - (Clipe Oficial)(MP3_128K).mp3" controls></audio>
    </div>
    <div id="container-img">
      <h2 class="text">Lembranças...</h2>
      <img src="/20221230_111908.jpg" alt="">
      <img src="/20221230_112821.jpg" alt="/20221230_112821.jpg"><br>
      <img src="/Snapchat-1490512439.jpg" alt="/Snapchat-1490512439.jpg">
      <img src="/Snapchat-156218180.jpg" alt="">
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>